
# Configurações Gerais
DEBUG_MODE=False
TELEGRAM_BOT_TOKEN=seu_token_aqui
TELEGRAM_CHAT_ID=seu_chat_id_aqui

# I.A. (Groq) - Opcional se usar parser nativo
GROQ_API_KEY=sua_chave_groq

# Afiliados
ML_AFFILIATE_ID=seu_tracking_id_ml
SHOPEE_AFFILIATE_ID=seu_tracking_id_shopee

# Mercado Livre API (Necessário para auth automática)
ML_APP_ID=seu_app_id
ML_CLIENT_SECRET=seu_client_secret
ML_REDIRECT_URI=https://www.google.com
ML_REFRESH_TOKEN=token_gerado_pelo_script_auth
